html {
  font-family: "Fira Sans", "Helvetica Neue", "Arial", sans-serif;
}

body {
  background: #EEE;
  padding: 30px;
  height: 2000px;
}

.page-wrapper {
  margin: 0 auto;
  max-width: 1000px;
  height: 2000px;
}

.gallery {
  .activities {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    transition: opacity .125s ease-out;
  }

  .fade {
    opacity: 0;
  }

  .gallery-title {
    font-size: 32px;
    text-align: center;
    margin-bottom: 25px;
  }

  .activity {
    flex: 1;
    margin: 12px;
    width: 200px;
    box-shadow: 0 1px 3px rgba(0,0,0,.25);
    background: white;
    min-width: 250px;
    max-width: 350px;
    position: relative;
    padding-bottom: 90px;

    .details {
      padding: 16px 16px 0 16px;
    }

    .buttons {
      position: absolute;
      bottom: 0px;
      width: 100%;
      padding: 16px;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: stretch;

      a {
        flex: 1;
        margin: 0 3px;
        text-decoration: none;
        font-size: 16px;
        text-align: center;
        border-radius: 2px;
        padding: 15px 0 13px 0;
        transition: opacity .15s ease-out;

        &:hover {
          opacity: .8;
        }
      }
    }

    a.remix {
      display: block;
      color: white;
      background: #51b56b;
      border: solid 2px #51b56b;
    }

    a.teaching-kit {
      color: #666;
      font-weight: 300;
      display: none;
      border: solid 1px #CCC;
      transition: background .2s ease-out;

      &[href] {
        display: block;
      }

      &:hover {
        background: #EEE;
      }
    }

    .tags {
      margin-top: 10px;

      &:before {
        content: "Tags:";
        margin-right: 5px;
        font-size: .9em;
        color: rgba(0,0,0,.4);
      }

      a {
        color: #3897c1;
        margin-bottom: 5px;
        display: inline-block;
        text-decoration: none;
        font-size: .9em;
        cursor: pointer;

        &:hover {
          text-decoration: underline;
        }

        &:not(:last-child):after {
          content: ",";
          color: rgba(0,0,0,.4);
          text-decoration: none;
        }
      }
    }

    .thumbnail {
      height: 170px;
      background-position: top;
      background-size: cover;
      display: block;
      border-bottom: solid 1px rgba(0,0,0,.1);
      transition: opacity .15s ease-out;

      &:hover {
        opacity: .8;
      }
    }

    .title {
      font-size: 25px;
      margin: 5px 0 10px 0;
    }

    .description {
      font-size: 1em;
      color: rgba(0,0,0,.6);
      margin-bottom: 1em;
      line-height: 140%;
      margin: 0 0 20px 0;
      font-weight: 300;
    }
  }

  .search-wrapper {
    width: 450px;
    margin: 0 auto;
    position: relative;

    &[active] {
      .search-icon {
        opacity: 0;
      }
      .clear {
        opacity: 1;
      }
      .search {
        background: white;
        box-shadow: 0px 2px 2px rgba(0,0,0,.15);
      }
      .border {
        background: #2d9961;
      }
    }

    .border {
      background: #ddd;
      position: relative;
      height: 2px;
      width: ~"calc(100% - 40px)";
      left: 20px;
      top: -16px;
    }

    .search:focus ~ .border {
      background: #2d9961;
    }

    .search {
      display: block;
      margin: 0 auto;
      font-weight: 300;
      background: rgba(255,255,255,.5);
      border: none;
      width: 100%;
      font-size: 22px;
      display: block;
      padding: 20px 20px 22px 20px;
      outline: none;
      font-family: inherit;
      border-radius: 3px;
      transition: background .15s ease-out;

      &.pop {
        animation: pop .2s ease-out;
      }

      @keyframes pop {
        0% { transform: scale(1) }
        30% { transform: scale(1.03) }
        100% { transform: scale(1) }
      }

      &:focus {
        background: white;
        box-shadow: 0px 2px 2px rgba(0,0,0,.15);
      }
    }

    .icon {
      position: absolute;
      top: 11px;
      right: 13px;
      width: 36px;
      height: 43px;
      background-size: 20px;
      background-position: center;
      background-repeat: no-repeat;
      transition: opacity .15s ease-out;
    }

    .clear {
      opacity: 0;
    }

    .search-icon {
      background-image: ~"url(./images/search.svg)";
      opacity: .3;
    }

    .clear-icon {
      background-image: ~"url(./images/clear.svg)";
    }

    &[active] .clear-icon {
      cursor: pointer;
      opacity: .5;

      &:hover {
        opacity: 1;
      }
    }
  }

  .popular-tags {
    text-align: center;
    margin: 20px 0 15px 0;
    transition: opacity .125s ease-out;

    .tags-title {
      color: rgba(0,0,0,.6);
      margin-right: 5px;
    }

    a {
      background: #3897c1;
      color: white;
      margin-bottom: 5px;
      margin-right: 4px;
      display: inline-block;
      padding: 8px 43px 8px 13px;
      padding: 8px 13px 8px 13px;
      font-weight: 300;
      text-decoration: none;
      font-size: 1em;
      border-radius: 15px;
      transition: opacity .1s ease-out;
      cursor: pointer;
      position: relative;

      .count {
        background: rgba(255,255,255,.2);
        border-radius: 0 15px 15px 0;
        position: absolute;
        top: 0;
        right: 0;
        padding: 8px 13px 8px 10px;
        display: none;
      }

      &:hover {
        opacity: .8;
      }
    }
  }

  .no-results {
    text-align: center;
    padding-top: 40px;
    display: none;

    h1 {
      font-size: 28px;
      margin-bottom: 15px;
    }

    p {
      color: rgba(0,0,0,.6);
      font-size: 18px;
    }
  }
}
